[gd_scene load_steps=12 format=3 uid="uid://cdfhccsnndw3n"]

[ext_resource type="Script" uid="uid://6juwn73phkll" path="res://dev_workspaces/ko/terrarium.gd" id="1_l8iq2"]
[ext_resource type="Texture2D" uid="uid://dolwhoy5invlm" path="res://props/terrarium/assets/Aligned/Terrarium.Back.png" id="1_lxd43"]
[ext_resource type="PackedScene" uid="uid://qcaqk6njeuva" path="res://levels/Win/win_screen.tscn" id="2_ou2wf"]
[ext_resource type="Texture2D" uid="uid://diyb5b3vrirvt" path="res://props/terrarium/assets/Aligned/Terrarium.Blank_Aligned.png" id="2_vpjbo"]
[ext_resource type="Texture2D" uid="uid://c3upaqgkxj6k0" path="res://props/terrarium/assets/Aligned/Terrarium.BottleCap_Aligned.png" id="2_xas8q"]
[ext_resource type="Texture2D" uid="uid://bddfxjnr2jvlq" path="res://props/terrarium/assets/Aligned/Terrarium.Front.png" id="3_t70d8"]
[ext_resource type="Texture2D" uid="uid://c264xukhxo7rr" path="res://props/terrarium/assets/Aligned/Terrarium.Leaves_Aligned.png" id="4_l8iq2"]
[ext_resource type="Texture2D" uid="uid://jh1rib1cukfh" path="res://props/terrarium/assets/Aligned/Terrarium.Doll_Aligned.png" id="5_ou2wf"]
[ext_resource type="Texture2D" uid="uid://bos47oppvk1ln" path="res://props/terrarium/assets/Aligned/Terrarium.HamsterWheel_Aligned.png" id="6_7k6ky"]
[ext_resource type="Texture2D" uid="uid://c7yenidcyuvpw" path="res://props/terrarium/assets/Aligned/Terrarium.Skull_Aligned.png" id="7_2k4t1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpjbo"]
size = Vector2(576, 320)

[node name="Terrarium" type="Node2D"]
script = ExtResource("1_l8iq2")
win_scene = ExtResource("2_ou2wf")

[node name="back" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -175)
texture = ExtResource("1_lxd43")

[node name="blankItems" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -175)
texture = ExtResource("2_vpjbo")

[node name="items" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, -175)

[node name="cap" type="Sprite2D" parent="items"]
visible = false
texture = ExtResource("2_xas8q")

[node name="leaf" type="Sprite2D" parent="items"]
visible = false
texture = ExtResource("4_l8iq2")

[node name="doll" type="Sprite2D" parent="items"]
visible = false
texture = ExtResource("5_ou2wf")

[node name="wheel" type="Sprite2D" parent="items"]
visible = false
texture = ExtResource("6_7k6ky")

[node name="skull" type="Sprite2D" parent="items"]
visible = false
texture = ExtResource("7_2k4t1")

[node name="front" type="Sprite2D" parent="."]
position = Vector2(0, -175)
texture = ExtResource("3_t70d8")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1
position = Vector2(0, -175)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-32, 32)
shape = SubResource("RectangleShape2D_vpjbo")
debug_color = Color(0.50881004, 0.42451367, 1, 0.41960785)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-45, 4)
polygon = PackedVector2Array(-1, 1, 281, 2, 281, -228, -247, -224, -249, 0, -92, 1, -93, -16, -232, -16, -231, -209, 262, -212, 265, -16, -2, -16)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
