[gd_scene load_steps=8 format=3 uid="uid://bm3b0hh4cg3rp"]

[ext_resource type="Texture2D" uid="uid://bbccsmrgt1kbn" path="res://assets/environment/campfire-Sheet-export.png" id="1_psjnv"]
[ext_resource type="Texture2D" uid="uid://bbkqv3nh3qagm" path="res://assets/FlashlightAssets/radial_light.png" id="2_ia5es"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psjnv"]
atlas = ExtResource("1_psjnv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia5es"]
atlas = ExtResource("1_psjnv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_chr0o"]
atlas = ExtResource("1_psjnv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p18ip"]
atlas = ExtResource("1_psjnv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxnxd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia5es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chr0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p18ip")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Campfire" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_oxnxd")
autoplay = "default"

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.49803922, 0.11372549, 1)
energy = 0.53
shadow_enabled = true
texture = ExtResource("2_ia5es")
texture_scale = 1.84
