[gd_scene load_steps=3 format=4 uid="uid://c6buoel5ivkew"]

[ext_resource type="PackedScene" uid="uid://c81mp0frljdd8" path="res://characters/player/player.tscn" id="1_87g7p"]
[ext_resource type="TileSet" uid="uid://xhh2ny5cl5yu" path="res://assets/environment/environment.tres" id="2_047bk"]

[node name="Workspace" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_87g7p")]
position = Vector2(960, 540)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAACAAYAAQABAAAAAAADAAYAAQABAAAAAAAEAAYAAQABAAAAAAAFAAYAAQABAAAAAAAGAAYAAQABAAAAAAAHAAYAAQABAAAAAAAIAAYAAQABAAAAAAAJAAYAAQABAAAAAAAKAAYAAQABAAAAAAACAAcAAQABAAIAAAADAAcAAQABAAIAAAAEAAcAAQABAAIAAAAFAAcAAQABAAIAAAAGAAcAAQABAAIAAAAHAAcAAQABAAIAAAAIAAcAAQABAAIAAAAJAAcAAQABAAIAAAAKAAcAAQABAAIAAAALAAcAAQADAAIAAAAMAAgAAQADAAIAAAAMAAcAAQABAAEAAAAKAAgAAQAAAAMAAAAJAAgAAQAAAAMAAAAIAAgAAQAAAAMAAAAHAAgAAQAAAAMAAAAGAAgAAQAAAAMAAAAFAAgAAQAAAAMAAAAEAAgAAQAAAAMAAAADAAgAAQAAAAMAAAACAAgAAQAAAAMAAAACAAUAAQAAAAMAAAADAAUAAQAAAAMAAAAEAAUAAQAAAAMAAAAFAAUAAQAAAAMAAAAGAAUAAQAAAAMAAAAHAAUAAQAAAAMAAAAIAAUAAQAAAAMAAAAJAAUAAQAAAAMAAAAKAAUAAQAAAAMAAAAAAAUAAQAAAAMAAAAAAAYAAQAAAAMAAAAAAAcAAQAAAAMAAAABAAcAAQAAAAMAAAABAAYAAQAAAAMAAAABAAUAAQAAAAMAAAAAAAgAAQAAAAMAAAABAAgAAQAAAAMAAAA=")
tile_set = ExtResource("2_047bk")
