[gd_scene load_steps=4 format=3 uid="uid://cdsqb881f2yj1"]

[ext_resource type="Script" uid="uid://bsi3kuw1hxtbi" path="res://dev_workspaces/ko/scripts/item_skull_script.gd" id="1_h7rcf"]
[ext_resource type="Texture2D" uid="uid://baltgnncjfq3k" path="res://props/terrarium/Solo.Items/Skull.png" id="2_h7rcf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euj6m"]
size = Vector2(120, 96)

[node name="Skull" type="Area2D" groups=["item_drop"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_h7rcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 16)
shape = SubResource("RectangleShape2D_euj6m")
debug_color = Color(1, 0.47554117, 0.88928217, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h7rcf")
