[gd_scene load_steps=5 format=4]

[ext_resource type="Texture2D" path="res://characters/snail/assets/Snail_Normal.png" id="1"]
[ext_resource type="Script" path="res://characters/snail/snail.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 8.0

[sub_resource type="CircleShape2D" id="2"]
radius = 14.0

[sub_resource type="CircleShape2D" id="3"]
radius = 12.0

[node name="Snail" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = true
hframes = 4
vframes = 4
offset = Vector2(0, 0)

[node name="BodyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("1")
position = Vector2(0, 0)

[node name="LightDetector" type="Area2D" parent="."]
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 128

[node name="LightDetectorShape" type="CollisionShape2D" parent="LightDetector"]
shape = SubResource("2")
position = Vector2(0, 0)

[node name="KillZone" type="Area2D" parent="."]
monitoring = true
monitorable = true
collision_layer = 0
collision_mask = 2

[node name="KillZoneShape" type="CollisionShape2D" parent="KillZone"]
shape = SubResource("3")
position = Vector2(0, 0)

